 
# GENERAL OPTIONS
set -g prefix C-s
set -g mouse on
set -s escape-time 10
set-option -g status-position top
set-option -g pane-border-style fg=default,bg=default
set-option -g pane-active-border-style fg=default,bg=default
set-option -g window-style fg=default,bg=default
set-option -g window-active-style fg=default,bg=default
set -g popup-border-style 'fg=#626880'

# KEYMAPS

unbind r
unbind p
unbind f
unbind d
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r v split-window -h
bind-key -r b split-window -v
bind-key -r R command-prompt -I "#S" "rename-session '%%'"
bind-key -r r command-prompt -I "#S" "rename-window '%%'"
bind-key -r C new-session
bind-key -r K kill-session
bind-key -r q kill-window
bind-key -r p run-shell "tmux send-keys 'source ~/.dotfiles/scripts/tmux/projects.sh' C-m"
bind-key -r n run-shell "tmux send-keys 'source ~/.dotfiles/scripts/tmux/open_nvim.sh' C-m"
bind-key -r e new-window -n "Files" -c "#{pane_current_path}" 'export EDITOR=nvim; spf'
bind-key -r N new-window -n "Nvim" -c "~/" 'nvim'
bind-key -r s popup -E -w 35% -h 25% -x C -y C "~/.dotfiles/scripts/tmux/sessions.sh" 
bind-key -r w popup -E -w 35% -h 25% -x C -y C "~/.dotfiles/scripts/tmux/windows.sh" 
bind-key -r W popup -E -w 35% -h 25% -x C -y C -S 'fg=red' "~/.dotfiles/scripts/tmux/windows.sh --kill" 
bind-key -r u popup -E -w 80% -h 70% -x C -y C "htop" 
bind-key -r K popup -E -w 35% -h 25% -x C -y C -S 'fg=red' "~/.dotfiles/scripts/tmux/sessions.sh --kill"
bind-key -r S popup -E -w 35% -h 25% -x C -y C  "~/.dotfiles/scripts/tmux/auto_workflow.sh"
bind-key -r E popup -E -w 85% -h 75% -x C -y C  "~/.dotfiles/scripts/tmux/edit_workflow.sh"

TMUX_FZF_LAUNCH_KEY="f"
bind . source-file ~/.tmux.conf
# bind rs list-sessions
# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'vascomfnunes/tmux-clima'
# CATPPUCCIN OPTIONS

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

# Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
set -ogq @catppuccin_pane_background_color "none"

set -ogq @catppuccin_status_right_separator " "
set -ogq @catppuccin_pane_background_color "#{@thm_surface_2}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`


# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"

# set -agF status-right "#{@catppuccin_status_gitmux}"
set -g @catppuccin_application_icon "󰣆 "
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"



run '~/.tmux/plugins/tpm/tpm'

