 
# GENERAL OPTIONS
set -g prefix C-s
set -g mouse on
set -s escape-time 10
set-option -g status-position top
set-option -g pane-border-style fg=default,bg=default
set-option -g pane-active-border-style fg=default,bg=default
set-option -g window-style fg=default,bg=default
set-option -g window-active-style fg=default,bg=default

# KEYMAPS

unbind r
unbind p
unbind f
unbind d
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -h
bind-key k split-window -v
bind-key S choose-session
bind-key R command-prompt -I "#S" "rename-session '%%'"
bind-key r command-prompt -I "#S" "rename-window '%%'"
bind-key C new-session
bind-key -r K kill-session
bind-key -r q kill-window
bind-key -r p run-shell "tmux send-keys 'source ~/.dotfiles/scripts/tmux/projects.sh' C-m"
bind-key -r n run-shell "tmux send-keys 'source ~/.dotfiles/scripts/tmux/open_nvim.sh' C-m"
bind-key -r e new-window -n "Files" -c "#{pane_current_path}" 'spf'
bind-key -r N new-window -n "Nvim" -c "~/" 'nvim'
bind-key -r S popup -E -w 30% -h 20% -x C -y C "~/.dotfiles/scripts/tmux/swit_session.sh"
bind-key -r K popup -E -w 30% -h 20% -x C -y C "~/.dotfiles/scripts/tmux/swit_session.sh --kill"

TMUX_FZF_LAUNCH_KEY="f"
bind . source-file ~/.tmux.conf
# bind rs list-sessions
# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'

# CATPPUCCIN OPTIONS

set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_status_background "#292c3c"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory date_time application session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"



run '~/.tmux/plugins/tpm/tpm'

