#### WALLPAPER  ####
#
bind = $mainMod SHIFT, F, exec, waypaper --random

#### SCREENSHOT ####

bind = SUPER SHIFT, S, exec, slurp | grim -g - $(xdg-user-dir PICTURES)/Screenshots/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')

### OTHERS ### 
#
bind = $mainMod SHIFT, w, exec, killall -SIGUSR1 waybar



