;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
# primary = #F0C674
primary = #b7bdf8
secondary = #8ABEB7
alert = #A54242
disabled = #707880
base = #24273a
mantle = #1e2030
crust = #181926

text = #cad3f5
subtext0 = #a5adcb
subtext1 = #b8c0e0

surface0 = #363a4f
surface1 = #494d64
surface2 = #5b6078

overlay0 = #6e738d
overlay1 = #8087a2
overlay2 = #939ab7


blue = #8aadf4
lavender = #b7bdf8
sapphire = #7dc4e4
sky = #91d7e3
teal = #8bd5ca
green = #a6da95
yellow = #eed49f
peach = #f5a97f
maroon = #ee99a0
red = #ed8796
mauve = #c6a0f6
pink = #f5bde6
flamingo = #f0c6c6
rosewater = #f4dbd6

tbg = #CC24273a
transparent = #FF00000

[bar/general]
width = 100%
height = 20pt
radius = 0
monitor = ${env:MONITOR:}
underline-size = 3
overline-size = 3

; dpi = 96

background = ${colors.tbg}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = Hasklug Nerd Font Mono:size=8;2
font-1 = Hasklug Nerd Font Mono:size=14;4
font-2 = Hasklug Nerd Font Mono:size=17;4

modules-left = xworkspaces xwindow
modules-right =  pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 󰕾 "
format-volume-font = 2
format-volume-prefix-background = ${colors.green}
format-volume-prefix-foreground = ${colors.base}
format-volume-prefix-underline  = ${colors.base}
format-volume-prefix-overline  = ${colors.tbg}
format-volume = <label-volume>

label-volume = "  %percentage%%"

label-muted = " muted"
label-muted-foreground = ${colors.peach}
label-muted-font = 1

format-muted-prefix = "󰝟"
format-muted-prefix-font = 3
format-muted-prefix-padding = 1
format-muted-prefix-underline  = ${colors.base}
format-muted-prefix-overline  = ${colors.base}
format-muted-prefix-background = ${colors.peach}
format-muted-prefix-foreground = ${colors.base}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-font = 2
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.base}
format-prefix-underline  = ${colors.base}
format-prefix-overline  = ${colors.base}
label-border-size = 4pt
border-color = #fff

label = " %percentage_used:2%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.base}
format-prefix-underline  = ${colors.base}
format-prefix-overline  = ${colors.base}
format-font = 2
label = " %percentage:2%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " 󰖩 "
format-connected-prefix-font = 2
format-connected-prefix-background = ${colors.red}
format-connected-prefix-foreground = ${colors.base}
format-connected-prefix-underline  = ${colors.base}
format-connected-prefix-overline  = ${colors.base}
format-connected-prefix-overline-size  = 3pt
label-connected =  "  %essid% %local_ip%"
label-disconnected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected = ""
label-disconnected-font = 2
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " 󰥔 "
format-prefix-font = 2
format-prefix-background = ${colors.maroon}
format-prefix-foreground = ${colors.base}
format-prefix-underline  = ${colors.base}
format-prefix-overline  = ${colors.base}


label = " %date%"
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5


; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix-font = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  " %percentage%% - %time%h"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "


; Only applies if <bar-capacity> is used
bar-capacity-width = 10
ramp-capacity-font = 2
ramp-capacity-background = ${colors.yellow}
ramp-capacity-foreground = ${colors.base}
ramp-capacity-underline = ${colors.base}
ramp-capacity-overline = ${colors.base}

; Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
; Framerate in milliseconds
animation-charging-framerate = 750

animation-charging-font = 2
animation-charging-background = ${colors.green}
animation-charging-foreground = ${colors.base}
animation-charging-underline = ${colors.base}
animation-charging-overline = ${colors.base}

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
